{
  "name": "brable",
  "version": "1.0.0",
  "description": "A minimal links application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/poofix/brable",
  "keywords": [
    "Electron",
    "links"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~22.3.25"
  }
}
